{
    "name": "dimimo/picture-converter",
    "description": "A package to convert pictures from camera source to web friendly sources",
    "keywords": [
        "dimimo",
        "picture-converter"
    ],
    "homepage": "https://github.com/dimimo/picture-converter",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dimitri Mostrey",
            "email": "dmostrey@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.0",
        "intervention/image": "^2.5"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dimimo\\PictureConverter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dimimo\\PictureConverter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dimimo\\PictureConverter\\PictureConverterServiceProvider"
            ],
            "aliases": {
                "PictureConverter": "Dimimo\\PictureConverter\\PictureConverterFacade"
            }
        }
    }
}
